html body * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html body {
  background-color: black;
  color: white;
  position: relative;
  min-height: 100vh;
  font-family: monospace;
}
html body .main section {
  min-height: 100vh;
  border: solid 2px white;
  padding: 50px 100px;
}
@media (min-width: 0px) {
  html body .main-roadmap {
    position: relative;
  }
  html body .main-roadmap-graphic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  html body .main-roadmap-graphic div {
    border: solid 4px white;
    position: relative;
    width: 100%;
  }
  html body .main-roadmap-graphic .box-1 {
    grid-column: 2/span 2;
  }
  html body .main-roadmap-graphic .box-2 {
    grid-column: 4/span 2;
  }
  html body .main-roadmap-graphic .box-3 {
    grid-column: 6/span 1;
  }
  html body .main-roadmap-graphic .box-4 {
    grid-column: 3/span 2;
  }
  html body .main-roadmap-graphic .box-5 {
    grid-column: 5/span 2;
  }
  html body .main-roadmap-graphic div .content {
    width: 300px;
    height: 220px;
    background-color: black;
    border: solid 1px grey;
    position: absolute;
    padding: 20px;
  }
  html body .main-roadmap-graphic .box-1,
html body .main-roadmap-graphic .box-2,
html body .main-roadmap-graphic .box-3 {
    border-top: none;
    border-right: none;
    position: relative;
  }
  html body .main-roadmap-graphic .box-1 .content,
html body .main-roadmap-graphic .box-2 .content,
html body .main-roadmap-graphic .box-3 .content {
    transform: translate(-50%, -50%);
  }
  html body .main-roadmap-graphic .box-1:after,
html body .main-roadmap-graphic .box-2:after,
html body .main-roadmap-graphic .box-3:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: grey;
    border: solid 2px white;
    border-radius: 50%;
    bottom: 0;
    transform: translate(calc(-50% - 2px), 50%);
  }
  html body .main-roadmap-graphic .box-4,
html body .main-roadmap-graphic .box-5 {
    border-top: none;
    border-right: none;
    border-bottom: none;
  }
  html body .main-roadmap-graphic .box-4 .content,
html body .main-roadmap-graphic .box-5 .content {
    transform: translate(-50%, 50%);
  }
  html body .main-roadmap-graphic .box-4:after,
html body .main-roadmap-graphic .box-5:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: grey;
    border: solid 2px white;
    border-radius: 50%;
    transform: translate(calc(-50% - 2px), -50%);
  }
  html body .main-roadmap-graphic .box-3 {
    border-bottom: none;
  }
}
html body .main-team {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  min-height: 500px !important;
  background-color: black;
  font-family: monospace;
  color: white;
}
html body .main-team * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html body .main-team-body {
  padding: 20px;
}
html body .main-team-body-carousel .owl-stage-outer {
  padding: 50px 0px;
}
html body .main-team-body-carousel .owl-item.center .main-team-body-carousel-item .main-team-body-carousel-item-inner {
  transform: rotateY(180deg);
}
html body .main-team-body-carousel-item {
  width: 290px;
  height: 400px;
  position: relative;
  perspective: 1000px;
}
html body .main-team-body-carousel-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
html body .main-team-body-carousel-item-inner-front img {
  position: absolute;
  width: 230px !important;
  height: 265px !important;
  box-sizing: border-box;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
html body .main-team-body-carousel-item-inner-front-text {
  border: solid 3px white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 40px 0px;
  gap: 10px;
}
html body .main-team-body-carousel-item-inner-front-text h3 {
  font-size: 23px;
}
html body .main-team-body-carousel-item-inner-front-text p {
  font-size: 17px;
}
html body .main-team-body-carousel-item-inner-back {
  transform: rotateY(180deg);
  position: relative;
}
html body .main-team-body-carousel-item-inner-back-head {
  border: solid 3px white;
  border-bottom: solid 3px black;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 230px;
  height: 53px;
  padding: 10px;
  z-index: 10;
}
html body .main-team-body-carousel-item-inner-back-head h3 {
  font-size: 20px;
}
html body .main-team-body-carousel-item-inner-back-head p {
  font-size: 15px;
}
html body .main-team-body-carousel-item-inner-back-text {
  border: solid 3px white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  gap: 10px;
}
html body .main-team-body-carousel-item-inner-back-text p {
  font-size: 14px;
}
html body .main-team-body-carousel-item-inner-front, html body .main-team-body-carousel-item-inner-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}/*# sourceMappingURL=test.css.map */